{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=Conta.db"
  },
  "AllowedHosts": "*",
  "ORACLE_HOST": "localhost",
  "ORACLE_PORT": "1521",
  "ORACLE_USER": "system",
  "ORACLE_PASSWORD": "oracle",
  "ORACLE_SERVICE": "FREE"
}
