{
  "Tarifacao": {
    "ValorTarifa": 3.5
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=system;Password=oracle;Data Source=localhost:1523/FREE"
  }
}
